{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://gone-verification-cinema-citizen.trycloudflare.com/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
